샘플수 : 506
속성 : 14
  - 정보 0(CRIM): 인구 1인당 범죄 발생 수
  - 정보 1(ZN): 25,000평방 피트 이상의 주거 구역 비중
  - 정보 2(INDUS): 소매업 외 상업이 차지하는 면적 비율
  - 정보 3(CHAS): 찰스강 위치 변수(1: 강 주변, 0: 이외)
  - 정보 4(NOX): 일산화질소 농도
  - 정보 5(RM): 집의 평균 방 수
  - 정보 6(AGE): 1940년 이전에 지어진 비율
  - 정보 7(DIS): 5가지 보스턴 시 고용 시설까지의 거리
  - 정보 8(RAD): 순환고속도로의 접근 용이성
  - 정보 9(TAX): $10,000당 부동산 세율 총계
  - 정보 10(PTRATIO): 지역별 학생과 교사 비율
  - 정보 11(B): 지역별 흑인 비율
  - 정보 12(LSTAT): 급여가 낮은 직업에 종사하는 인구 비율(%)
  - 정보 13(가격): 단위:$1,000
클래스(class): 가격(단위: $1,000)